name: Test Secret

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check Secret Exists
        run: |
          if [ -z "${{ secrets.BAMTABRIDSAZAN_GCP_SA_KEY }}" ]; then
            echo "ERROR: Secret is empty!"
            exit 1
          else
            echo "Secret exists and is non-empty ✅"
          fi
